EXPO_TUNNEL_SUBDOMAIN=fretboard-coach-1
EXPO_PACKAGER_HOSTNAME=https://fretboard-coach-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fretboard-coach-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache